<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A2P assembly hierarchy visualization</title>
</head>
<body>
<div class="mermaid">
graph TD
top_reinforcement_part_001
top_upper_part_001(top_upper_part_001<br>*FIXED*) -- plane --> top_reinforcement_part_001
top_upper_part_001(top_upper_part_001<br>*FIXED*) -- plane --> top_reinforcement_part_001
top_upper_part_001(top_upper_part_001<br>*FIXED*) -- plane --> top_reinforcement_part_001
</div>
    <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.js"></script>
    <script>
        mermaid.initialize({startOnLoad: true});
    </script>
</body></html>